{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "./build",
    "paths": {
      "@shared/*": ["shared/*"],
      "@electron/*": ["electron/*"],
      "@src/*": ["src/*"]
    },
    "types": ["node", "electron"],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "electron/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
